<!--this is my second html program i practiced some basic tags-->
<!DOCTYPE html>

<html>

    <head>
<title>my second htmal program</title>
    </head>

    <body>
        <!--here i used head,bold,small,break,strong,horizontal tags-->
<h1><b>welcome to my website this is chaaru!</b></h1>
<p><small>My name is</small> Saisri Kanuboina,<br/> and I am currently pursuing my degree at <strong>B V Raju College, Bhimavaram,</strong> <i>from 2024 to 2027.</i><br/><hr> <br/>I am a dedicated and enthusiastic student who is passionate about learning and improving <em>my knowledge and skills.</em> I always strive to maintain a good academic performance by being <mark>disciplined</mark>, hardworking, and focused on my goals. Along with academics, I have an interest in graphic designing, which helps me enhance my creativity and technical skills. I believe in continuous learning and self-development, and I am motivated to build a successful career through my education, determination, and positive attitude.</p>
   
<br/><br/>

<big>charu website</big> <ins>Rs 60000</ins> <del>Rs 10000</del>

<br/>

 2<sup>2</sup>=2*2

 <br/>

 log<sub>3</sub>

 <br/><br/>
 <h2>what is html</h2>
<blockquote cite="https://www.google.com/search?q=what+is+html+give+small+definition&oq=what+is+html+give+small+defini&gs_lcrp=EgZjaHJvbWUqBwgBECEYoAEyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRifBTIHCAQQIRifBTIHCAUQIRiPAtIBCjY5MTY5ajBqMTWoAgiwAgHxBReFVIzowqj2&sourceid=chrome&ie=UTF-8">
HTML (HyperText Markup Language) is the standard coding language used to create and structure the content of web pages. It tells your web browser how to display elements like text, headings, images, and links.
</blockquote>

<br/><br/>
hello i found this quote online: <q>all is well</q>

<br/><br/>
<abbr title="saisree kanuboina">ssk</abbr>


<br/><br/>
<!--
<h3>my address</h3><addresss>gudimula<br/>
east godavari<br/>
andhra pradesh<br/>
india<br/>
</address>-->

<br/><br/>
Renuka Gavrani wrote this book <cite>THE ART OF BEING ALONE</cite>

<br/><br/>
<bdo dir="rtl">welcome to my website</bdo>




</body>
</html>